//年季转换
yqColumeSql(typeGroup)
::=<<
CASE  from_timestamp(<typeGroup.columnAlias>,'MM/dd')
    WHEN '01/01' THEN  CONCAT(cast(year(<typeGroup.columnAlias>) as string),'-Q1')
    WHEN '04/01' THEN  CONCAT(cast(year(<typeGroup.columnAlias>) as string),'-Q2')
    WHEN '07/01' THEN  CONCAT(cast(year(<typeGroup.columnAlias>) as string),'-Q3')
    WHEN '10/01' THEN  CONCAT(cast(year(<typeGroup.columnAlias>) as string),'-Q4')
end <typeGroup.column>
>>


//层级正则聚合
levelAgg(keywordPrefix,column,keywordSuffix,values)
::=<<
 regexp_extract(<keywordPrefix><column><keywordSuffix>,'(<values:{value|<value>}; separator="|">)',0)
>>