//年季转换
yqColumeSql(typeGroup)
::=<<
CASE  from_timestamp(<typeGroup.column>_<typeGroup.formatType>_TYPE,'MM-dd')
    WHEN '01-01' THEN  CONCAT(cast(year(<typeGroup.column>_<typeGroup.formatType>_TYPE) as string),'-Q1')
    WHEN '04-01' THEN  CONCAT(cast(year(<typeGroup.column>_<typeGroup.formatType>_TYPE) as string),'-Q2')
    WHEN '07-01' THEN  CONCAT(cast(year(<typeGroup.column>_<typeGroup.formatType>_TYPE) as string),'-Q3')
    WHEN '10-01' THEN  CONCAT(cast(year(<typeGroup.column>_<typeGroup.formatType>_TYPE) as string),'-Q4')
end <typeGroup.columnAlias>
>>


//层级正则聚合
levelAgg(keywordPrefix,column,keywordSuffix,values)
::=<<
 regexp_extract(<keywordPrefix><column><keywordSuffix>,'(<values:{value|<value>}; separator="|">)',0)
>>